<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__rptDate_102_0</property>
            <property name="value">2012-10-10</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__organCode_103_1</property>
            <property name="value">001006001021</property>
        </structure>
        <structure>
            <property name="name">organCode_103_2</property>
            <property name="value">001006001021</property>
        </structure>
        <structure>
            <property name="name">organCode_103_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">rptDate_102_3</property>
            <property name="value">2012-10-10</property>
        </structure>
        <structure>
            <property name="name">rptDate_102_type_</property>
            <property name="value">date</property>
        </structure>
    </list-property>
</report>
