# study

./: .gitignore
java/bk00/: pom.xml
java/bk00/src/main/java/com/huang/j2ee/ch00/: FeatureJDK7.java
java/bk02/: pom.xml
java/bk02/src/main/java/com/huang/j2ee/ch01/: LoginBean.java
java/bk02/src/main/webapp/WEB-INF/: faces-config-beans.xml
java/bk02/src/main/webapp/jsp/ch01/: show.jsp
java/bk03/: pom.xml
java/bk03/src/main/java/com/huang/j2ee/ch00/: TreeNode.java
java/bk03/src/main/java/com/huang/j2ee/ch13/: Cat.java  HelloDwr.java  Person.java
java/bk03/src/main/webapp/WEB-INF/: dwr.xml  web.xml
java/bk03/src/main/webapp/js/: xmlrequestPool.js
java/bk03/src/main/webapp/page/ch09/02/: TestR.html  testA.html
java/bk03/src/main/webapp/page/ch09/04/: Template.html
java/bk03/src/test/java/com/huang/j2ee/ch00/: FeatureJDK7.java
java/j2ee/classic/: pom.xml
java/j2ee/classic/src/main/resources/: messages.properties
java/j2ee/classic/src/main/webapp/: index.jsp
java/j2ee/classic/src/main/webapp/WEB-INF/: faces-config-beans.xml  faces-config-nav.xml  web.xml
java/j2ee/classic/src/main/webapp/jsp/: login.jsp  welcome.jsp
java/sdk6/bk00/: build.gradle  settings.gradle
java/sdk6/bk00/gradle/wrapper/: gradle-wrapper.properties
java/sdk6/bk00/src/main/java/com/huang/j2ee/ch00/: JsonValueProcessorImpl.java
java/sdk6/bk01/: pom.xml
java/sdk6/bk01/db/: create.sql
java/sdk6/bk01/src/main/java/com/huang/j2ee/ch00/: BeanContainer.java  Encryption.java  JsonValueProcessorImpl.java  MinstrelAdvice.java  MyException.java  Quest.java  hello.xml
java/sdk6/bk01/src/main/java/com/huang/j2ee/ch02/: BraveKnight.java  City.java  Knight.java  Magician.java  MindReader.java  Minstrel.java  Person.java  Quest.java  SingletonExam.java  SlayDragonQuest.java  Thinker.java  Volunteer.java  (+1 more)
java/sdk6/bk01/src/main/resources/: MessageResource.properties  applicationContext.xml  hibernate.cfg.xml  log4j.properties  spitter-servlet.xml  struts.xml
java/sdk6/bk01/src/main/webapp/WEB-INF/: server-config.wsdd  viewer.properties  web.xml  web.xml.bak
java/sdk6/bk01/src/main/webapp/html/: calculator.html  script.html  upload.html
java/sdk6/bk01/src/main/webapp/jsp/: all.jsp  anno.jsp  exception.jsp  index.jsp  showBirt.jsp
java/sdk6/bk01/src/main/webapp/reports/: khsafety.rptlibrary  statics_work_hazard.rptdesign  test.rptdesign
java/sdk6/bk01/src/test/resources/: applicationContext_test.xml
java/study/: pom.xml
java/study/android/: .classpath  .project  AndroidManifest.xml  pom.xml
java/study/android-it/: .classpath  .project  AndroidManifest.xml  pom.xml
java/study/android/gen [Generated Java Files]/com/huang/android/: R.java
java/study/android/res/layout/: l00_all.xml  l03_date.xml  l04_dim.xml  l09_tab.xml  l10_widget.xml  l19_service.xml  l20_broadcast.xml  l21_notify.xml  l26_row.xml  main.xml  test_auto.xml  test_bitmap.xml  test_dim.xml  test_layout.xml  test_menu.xml  test_progress.xml  test_tab.xml  test_widget.xml  test_widget2.xml  test_xml.xml
java/study/android/res/menu/: file_menu.xml
java/study/android/res/values/: color.xml  dimens.xml  strings.xml
java/study/android/res/xml/: test.xml
java/study/android/src/main/java/com/huang/android/: HelloAndroidActivity.java
java/study/web/: .classpath  .myhibernatedata  .mymetadata  .project  .reverse.properties  .springBeans  Uml.uml  Uml.umldi  hibernate.reveng.xml  pom.xml
java/study/web/WebContent/WEB-INF/: web.xml
java/study/web/WebContent/jsp/: error.jsp  showBirt.jsp  showJasper.jsp  testtag.jsp
java/study/web/WebContent/reports/: report1.rptdesign
java/study/web/src/main/java/com/kehao/utils/: DBLinkTest.java
java/study/web/src/main/resources/: MessageResource.properties  applicationContext.xml  hibernate.cfg.xml  log4j.properties  struts.properties  struts.xml  xwork-conversion.properties
java/study/web/src/main/webapp/WEB-INF/: web.xml
java/study/web/src/main/webapp/html/: basic.html  musical.html  prop.html  script.html  welcome.html
java/study/web/src/main/webapp/jsp/: login.jsp  prop.jsp  showBirt.jsp  showBook2.jsp  showJasper.jsp  welcome.jsp
java/study/web/src/main/webapp/reports/: test.rptdesign
java/study/web/src/main/webapp/reports/statics/food/: test.rptdesign
java/study/web/src/main/webapp/reports/statics/work/: hazard.rptconfig  hazard.rptdesign
java/study/web/src/main/webapp/script/: basic_test.js  musical.js  test.js
java/study/web/src/main/webapp/skin/en_US/css/: musical.css
java/study/web/src/main/webapp/webcontent/birt/styles/: sections.css
java/study/web/src/test/resources/: applicationContext_test.xml  test.bpmn  test.bpmn_diagram  test.cfg
java/web/: .project  build.properties  build.xml  pom.xml
java/web/src/main/java/com/kehao/utils/: LdapTest.java
java/web/src/main/resources/: MessageResource.properties  MessageResource_zh_CN.properties  applicationContext.xml  gconf.properties  hibernate.cfg.xml  struts.properties  struts.xml  xwork-conversion.properties
java/web/src/main/webapp/WEB-INF/: .gitignore  web.xml
java/web/src/main/webapp/html/: basic.html  report.html
java/web/src/main/webapp/jsp/: all.jsp  anno.jsp  base.jsp  forindicator.jsp  hello.jsp  img.jsp  login1.jsp  login2.jsp  login3.jsp  strbase.jsp  succ.jsp  welcome.jsp
java/web/src/main/webapp/reports/: test.jrxml
java/web/src/main/webapp/webcontent/birt/styles/: report.css
java/web/src/test/resources/: applicationContext_test.xml
java/web/web/: .springBeans
java/web/web/WebContent/WEB-INF/: web.xml
java/web/web/WebContent/html/: qtest.html
java/web/web/WebContent/jsp/: index.jsp  showBook.jsp
java/web/web/src/main/resources/: applicationContext.xml  xwork-conversion.properties
java/web/web00/: .mymetadata  .mystrutsdata  .project  pom.xml
java/web/web00/WebContent/WEB-INF/: web.xml
java/web/web00/WebContent/jsp/: showJasper.jsp  succ.jsp
java/web/web00/WebContent/reports/: report1.jasper  report1.jrxml
java/web/web00/src/main/resources/: hibernate.cfg.xml  struts.xml
java/web/web00/src/test/resources/: applicationContext_test.xml
(+1420 files in other folders)
