<?xml version="1.0" encoding="utf-8"?>
<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent" >
    
    <TabHost
        android:id="@+id/l900_TabHost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="所有通话记录"
            android:id="@+id/l0901_textView" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="已接来电"
            android:id="@+id/l0902_textView" />

    <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="未接来电"
            android:id="@+id/l0903_textView" />


</FrameLayout>
