<?xml version="1.0" encoding="utf-8"?>

<FrameLayout
        android:layout_width="fill_parent"
        android:layout_height="fill_parent" xmlns:android="http://schemas.android.com/apk/res/android">
    <EditText
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/l2301_editText" android:layout_gravity="center_horizontal"/>
    <Button
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Send"
            android:id="@+id/l2302_button" android:layout_gravity="center_horizontal|bottom"/>
</FrameLayout>