<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:orientation="vertical" >

    <TableLayout
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:stretchColumns="1" >

        <TableRow>
            <TextView
                android:id="@+id/id401textView"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="测试Layout" />

            <EditText
                android:id="@+id/id401editText"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="" >
            </EditText>
        </TableRow>

        <TableRow android:gravity="right" >
            <Button
                android:id="@+id/id401button"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="Test" />
        </TableRow>
    </TableLayout>
    
    
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
        
        <TextView
            android:text="red"
            android:layout_gravity="center_horizontal"
            android:background="#aa0000"
            android:layout_width ="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
                        
        <TextView
            android:text="green"
            android:layout_gravity="center_horizontal"
            android:background="#00aa00"
            android:layout_width ="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
            
         <TextView
            android:text="blue"
            android:layout_gravity="center_horizontal"
            android:background="#0000aa"
            android:layout_width ="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
                        
        <TextView
            android:text="yellow"
            android:layout_gravity="center_horizontal"
            android:background="#aaaa00"
            android:layout_width ="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
            
    </LinearLayout>

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_weight="1" >
        
        <TextView
            android:text="row_one"
            android:textSize="15pt"
            android:layout_width ="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
                        
        <TextView
            android:text="row_two"
            android:textSize="15pt"
            android:layout_width ="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
            
         <TextView
            android:text="row_three"
            android:textSize="15pt"
            android:layout_width ="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
                        
        <TextView
            android:text="row_four"
            android:textSize="15pt"
            android:layout_width ="wrap_content"
            android:layout_height="fill_parent"
            android:layout_weight="1"
            />
            
    </LinearLayout>
    

 
</LinearLayout>