<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical" >
    
    <TextView 
        android:text="测试菜单资源"
        android:id="@+id/id501menuTextView"
        android:layout_height="wrap_content"
        android:layout_width="wrap_content"/>
    
    <Button
        android:id="@+id/id501button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Long" />
    
    <Button
        android:id="@+id/id502button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Short" />
    
    
</LinearLayout>
