<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<groupId>com.huang</groupId>
	<artifactId>study</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>pom</packaging>
	<name>study</name>

	<build>
		<pluginManagement>
	        <plugins>
	            <!-- Tomcat 6 插件 -->
	            <plugin>
	                <groupId>org.apache.tomcat.maven</groupId>
	                <artifactId>tomcat6-maven-plugin</artifactId>
	                <version>2.0</version>
	                <configuration>
	                    <url>http://localhost:8080/manager/html</url>
	                    <server>tomcat</server>
	                </configuration>
	            </plugin>
	            <!-- Tomcat 7 插件 -->
	            <plugin>
	                <groupId>org.apache.tomcat.maven</groupId>
	                <artifactId>tomcat7-maven-plugin</artifactId>
	                <version>2.0</version>
	                <configuration>
	                    <url>http://localhost:8080/manager/html</url>
	                    <server>tomcat</server>
		                <username>admin</username>
                        <password>123456</password>
	                </configuration>
	            </plugin>
	        </plugins>
	    </pluginManagement>

		<plugins>
		    <!-- 执行Maven命令时使控制台输入显示中文 -->
			<plugin>
				<artifactId>maven-surefire-plugin</artifactId>
				<version>2.7.1</version>
				<configuration>
					<argLine>-Dfile.encoding=UTF-8</argLine>
				</configuration>
			</plugin>
		</plugins>
	</build>

	<dependencies>
		<dependency>
			<groupId>junit</groupId>
			<artifactId>junit</artifactId>
			<version>4.10</version>
			<scope>test</scope>
		</dependency>
	</dependencies>

	<modules>
		<module>android</module>
		<module>web</module>
	</modules>

</project>