#############################################################################
# Makefile for building: cqt
# Generated by qmake (2.01a) (Qt 4.7.4) on: ?? ?? 25 16:56:08 2011
# Project:  cqt.pro
# Template: app
#############################################################################

####### Compiler, tools and options

CC            = gcc
CXX           = g++
DEFINES       = -DUNICODE -DQT_LARGEFILE_SUPPORT -DQT_DLL -DQT_GUI_LIB -DQT_CORE_LIB -DQT_HAVE_MMX -DQT_HAVE_3DNOW -DQT_HAVE_SSE -DQT_HAVE_MMXEXT -DQT_HAVE_SSE2 -DQT_THREAD_SUPPORT -DQT_NEEDS_QMAIN
CFLAGS        = -g -Wall $(DEFINES)
CXXFLAGS      = -g -frtti -fexceptions -mthreads -Wall $(DEFINES)
INCPATH       = -I"c:\Qt\4.7.4\include\QtCore" -I"c:\Qt\4.7.4\include\QtGui" -I"c:\Qt\4.7.4\include" -I"c:\Qt\4.7.4\include\ActiveQt" -I"debug" -I"forms" -I"c:\Qt\4.7.4\mkspecs\default"
LINK        =        g++
LFLAGS        =        -mthreads -Wl,-subsystem,windows
LIBS        =        -L"c:\Qt\4.7.4\lib" -lmingw32 -lqtmaind -lQtGuid4 -lQtCored4 
QMAKE         = c:\Qt\4.7.4\bin\qmake
IDC           = c:\Qt\4.7.4\bin\idc.exe
IDL           = midl
ZIP           = zip -r -9
DEF_FILE      = 
RES_FILE      = 
COPY          = copy /y
COPY_FILE     = $(COPY)
COPY_DIR      = xcopy /s /q /y /i
DEL_FILE      = del
DEL_DIR       = rmdir
MOVE          = move
CHK_DIR_EXISTS= if not exist
MKDIR         = mkdir
INSTALL_FILE    = $(COPY_FILE)
INSTALL_PROGRAM = $(COPY_FILE)
INSTALL_DIR     = $(COPY_DIR)

####### Output directory

OBJECTS_DIR   = debug

####### Files

SOURCES       = src\gotocelldialog.cpp \
		src\main.cpp \
		src\analogclock.cpp debug\moc_gotocelldialog.cpp \
		debug\moc_analogclock.cpp
OBJECTS       = debug/gotocelldialog.o \
		debug/main.o \
		debug/analogclock.o \
		debug/moc_gotocelldialog.o \
		debug/moc_analogclock.o
DIST          = 
QMAKE_TARGET  = cqt
DESTDIR        = debug\ #avoid trailing-slash linebreak
TARGET         = cqt.exe
DESTDIR_TARGET = debug\cqt.exe

####### Implicit rules

.SUFFIXES: .cpp .cc .cxx .c

.cpp.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cc.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.cxx.o:
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o $@ $<

.c.o:
	$(CC) -c $(CFLAGS) $(INCPATH) -o $@ $<

####### Build rules

first: all
all: Makefile.Debug  $(DESTDIR_TARGET)

$(DESTDIR_TARGET): forms/ui_gotocelldialog.h forms/ui_analogclock.h $(OBJECTS) 
	$(LINK) $(LFLAGS) -o $(DESTDIR_TARGET) $(OBJECTS)  $(LIBS)

qmake:  FORCE
	@$(QMAKE) -o Makefile.Debug cqt.pro

dist:
	$(ZIP) cqt.zip $(SOURCES) $(DIST) cqt.pro c:\Qt\4.7.4\mkspecs\qconfig.pri c:\Qt\4.7.4\mkspecs\modules\qt_webkit_version.pri c:\Qt\4.7.4\mkspecs\features\qt_functions.prf c:\Qt\4.7.4\mkspecs\features\qt_config.prf c:\Qt\4.7.4\mkspecs\win32-g++\qmake.conf c:\Qt\4.7.4\mkspecs\features\exclusive_builds.prf c:\Qt\4.7.4\mkspecs\features\default_pre.prf c:\Qt\4.7.4\mkspecs\features\win32\default_pre.prf c:\Qt\4.7.4\mkspecs\features\debug.prf c:\Qt\4.7.4\mkspecs\features\debug_and_release.prf c:\Qt\4.7.4\mkspecs\features\default_post.prf c:\Qt\4.7.4\mkspecs\features\win32\default_post.prf c:\Qt\4.7.4\mkspecs\features\build_pass.prf c:\Qt\4.7.4\mkspecs\features\win32\rtti.prf c:\Qt\4.7.4\mkspecs\features\win32\exceptions.prf c:\Qt\4.7.4\mkspecs\features\win32\stl.prf c:\Qt\4.7.4\mkspecs\features\shared.prf c:\Qt\4.7.4\mkspecs\features\warn_on.prf c:\Qt\4.7.4\mkspecs\features\qt.prf c:\Qt\4.7.4\mkspecs\features\win32\thread.prf c:\Qt\4.7.4\mkspecs\features\moc.prf c:\Qt\4.7.4\mkspecs\features\win32\windows.prf c:\Qt\4.7.4\mkspecs\features\resources.prf c:\Qt\4.7.4\mkspecs\features\uic.prf c:\Qt\4.7.4\mkspecs\features\yacc.prf c:\Qt\4.7.4\mkspecs\features\lex.prf c:\Qt\4.7.4\mkspecs\features\incredibuild_xge.prf c:\Qt\4.7.4\lib\qtmaind.prl  HEADERS RESOURCES IMAGES SOURCES OBJECTIVE_SOURCES FORMS YACCSOURCES YACCSOURCES LEXSOURCES 

clean: compiler_clean 
	-$(DEL_FILE) debug\gotocelldialog.o debug\main.o debug\analogclock.o debug\moc_gotocelldialog.o debug\moc_analogclock.o

distclean: clean
	-$(DEL_FILE) $(DESTDIR_TARGET)
	-$(DEL_FILE) Makefile.Debug

check: first

mocclean: compiler_moc_header_clean compiler_moc_source_clean

mocables: compiler_moc_header_make_all compiler_moc_source_make_all

compiler_moc_header_make_all: debug/moc_gotocelldialog.cpp debug/moc_analogclock.cpp
compiler_moc_header_clean:
	-$(DEL_FILE) debug\moc_gotocelldialog.cpp debug\moc_analogclock.cpp
debug/moc_gotocelldialog.cpp: forms/ui_gotocelldialog.h \
		src/gotocelldialog.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\gotocelldialog.h -o debug\moc_gotocelldialog.cpp

debug/moc_analogclock.cpp: src/analogclock.h
	C:\Qt\4.7.4\bin\moc.exe $(DEFINES) $(INCPATH) -D__GNUC__ -DWIN32 src\analogclock.h -o debug\moc_analogclock.cpp

compiler_rcc_make_all:
compiler_rcc_clean:
compiler_image_collection_make_all: forms/qmake_image_collection.cpp
compiler_image_collection_clean:
	-$(DEL_FILE) forms\qmake_image_collection.cpp
compiler_moc_source_make_all:
compiler_moc_source_clean:
compiler_uic_make_all: forms/ui_gotocelldialog.h forms/ui_analogclock.h
compiler_uic_clean:
	-$(DEL_FILE) forms\ui_gotocelldialog.h forms\ui_analogclock.h
forms/ui_gotocelldialog.h: forms/gotocelldialog.ui
	c:\Qt\4.7.4\bin\uic.exe forms\gotocelldialog.ui -o forms\ui_gotocelldialog.h

forms/ui_analogclock.h: forms/analogclock.ui
	c:\Qt\4.7.4\bin\uic.exe forms\analogclock.ui -o forms\ui_analogclock.h

compiler_yacc_decl_make_all:
compiler_yacc_decl_clean:
compiler_yacc_impl_make_all:
compiler_yacc_impl_clean:
compiler_lex_make_all:
compiler_lex_clean:
compiler_clean: compiler_moc_header_clean compiler_uic_clean 



####### Compile

debug/gotocelldialog.o: src/gotocelldialog.cpp src/gotocelldialog.h \
		forms/ui_gotocelldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\gotocelldialog.o src\gotocelldialog.cpp

debug/main.o: src/main.cpp src/analogclock.h \
		forms/ui_gotocelldialog.h \
		src/gotocelldialog.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\main.o src\main.cpp

debug/analogclock.o: src/analogclock.cpp src/analogclock.h
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\analogclock.o src\analogclock.cpp

debug/moc_gotocelldialog.o: debug/moc_gotocelldialog.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_gotocelldialog.o debug\moc_gotocelldialog.cpp

debug/moc_analogclock.o: debug/moc_analogclock.cpp 
	$(CXX) -c $(CXXFLAGS) $(INCPATH) -o debug\moc_analogclock.o debug\moc_analogclock.cpp

####### Install

install:   FORCE

uninstall:   FORCE

FORCE:

