### set log levels ### 
log4j.rootLogger = debug, stdout

log4j.logger.org = ERROR
log4j.logger.net = ERROR
log4j.logger.java = ERROR
log4j.logger.com = ERROR

### 关闭spring日志  ###
log4j.logger.org.springframework = ERROR

### 关闭struts2日志  ###
log4j.logger.com.opensymphony.xwork2 = ERROR

### 关闭hibernate日志  ###
log4j.logger.org.hibernate = ERROR

log4j.logger.com.huang = DEBUG

### 输出到控制台  ###
log4j.appender.stdout = org.apache.log4j.ConsoleAppender
log4j.appender.stdout.layout = org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern = %5p [%t] (%F:%L) - %m%n

