# struts的属性配置文件，也可在struts.xml和web.xml中配置，优先级struts-default.xml-->plugin.xml-->
# struts.xml-->struts.properties-->ssh.xml
struts.i18n.encoding=UTF-8
struts.custom.i18n.resources=MessageResource
struts.devMode=true
struts.ognl.allowStaticMethodAccess=true

