<?xml version="1.0" encoding="UTF-8"?>
<report xmlns="http://www.eclipse.org/birt/2005/design" version="3.2.22" id="1">
    <list-property name="configVars">
        <structure>
            <property name="name">__isdisplay__rptDate_66_0</property>
            <property name="value">2012-1-1</property>
        </structure>
        <structure>
            <property name="name">__isdisplay__organCode_69_1</property>
            <property name="value">001006001020</property>
        </structure>
        <structure>
            <property name="name">organCode_69_2</property>
            <property name="value">001006001020</property>
        </structure>
        <structure>
            <property name="name">organCode_69_type_</property>
            <property name="value">string</property>
        </structure>
        <structure>
            <property name="name">rptDate_66_3</property>
            <property name="value">2012-01-01</property>
        </structure>
        <structure>
            <property name="name">rptDate_66_type_</property>
            <property name="value">date</property>
        </structure>
    </list-property>
</report>
