<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE Project SYSTEM "Project-5.1.dtd">
<!-- eric5 project file for project QTLearn -->
<!-- Saved: 2013-01-16, 17:20:12 -->
<!-- Copyright (C) 2013 ,  -->
<Project version="5.1">
  <Language>en_US</Language>
  <Hash>2920ea0e5a8ed918b570a537ffaeea41171b9ad5</Hash>
  <ProgLanguage mixed="0">Python3</ProgLanguage>
  <ProjectType>Qt4</ProjectType>
  <Description></Description>
  <Version>0.1</Version>
  <Author></Author>
  <Email></Email>
  <Sources>
    <Source>src/alert.pyw</Source>
    <Source>src/caculate.py</Source>
    <Source>src/main.py</Source>
    <Source>src/ui_hello.py</Source>
    <Source>__init__.py</Source>
  </Sources>
  <Forms>
    <Form>src/hello.ui</Form>
  </Forms>
  <Translations/>
  <Resources/>
  <Interfaces/>
  <Others/>
  <Vcs>
    <VcsType>None</VcsType>
  </Vcs>
  <FiletypeAssociations>
    <FiletypeAssociation pattern="*.idl" type="INTERFACES"/>
    <FiletypeAssociation pattern="*.py" type="SOURCES"/>
    <FiletypeAssociation pattern="*.py3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw" type="SOURCES"/>
    <FiletypeAssociation pattern="*.pyw3" type="SOURCES"/>
    <FiletypeAssociation pattern="*.qm" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.qrc" type="RESOURCES"/>
    <FiletypeAssociation pattern="*.ts" type="TRANSLATIONS"/>
    <FiletypeAssociation pattern="*.ui" type="FORMS"/>
    <FiletypeAssociation pattern="*.ui.h" type="FORMS"/>
  </FiletypeAssociations>
</Project>
